# Fuente-de-Luz

./: App.xaml  App.xaml.cs  Fuente-de-Luz.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
BLL/: ClientesBLL.cs  CuotasBLL.cs  PagosBLL.cs  PagosDetalle.cs  ProductosBLL.cs  PropiedadBLL.cs  ReferidosBLL.cs  RepresentantesBLL.cs  TipoPropiedadBLL.cs  UsuariosBLL.cs  Utilidades.cs  VentasBLL.cs
DAL/: Contexto.cs
Data/: FuenteLuz.db
Entidades/: Clientes.cs  Cuotas.cs  Pagos.cs  PagosDetalle.cs  Producto.cs  Propiedad.cs  Referidos.cs  Representantes.cs  TipoPropiedad.cs  Usuarios.cs  Ventas.cs  VentasDetalle.cs
Migrations/: 20201123034217_inicial.Designer.cs  20201123034217_inicial.cs  20201124023358_inicial.Designer.cs  20201124023358_inicial.cs  20201127124336_inicial.Designer.cs  20201127124336_inicial.cs  20201127210125_Inicial.Designer.cs  20201127210125_Inicial.cs  20201130202457_inicial.Designer.cs  20201130202457_inicial.cs  20201207002221_inicial.Designer.cs  20201207002221_inicial.cs  ContextoModelSnapshot.cs
Resources/Extra/: GenderConverter.cs
Resources/PasswordHelper/: PasswordHelper.cs
UI/: rPagos.xaml.cs
UI/Consultas/: cClientes.xaml  cClientes.xaml.cs  cPagos.xaml  cPagos.xaml.cs  cPropiedades.xaml  cPropiedades.xaml.cs  cReferidos.xaml  cReferidos.xaml.cs  cRepresentantes.xaml  cRepresentantes.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVentas.xaml  cVentas.xaml.cs
UI/Registros/: rClientes.xaml  rClientes.xaml.cs  rCuotas.xaml  rCuotas.xaml.cs  rPagos.xaml  rPagos.xaml.cs  rPropiedades.xaml  rPropiedades.xaml.cs  rReferidos.xaml  rReferidos.xaml.cs  rRepresentantes.xaml  rRepresentantes.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs  rVentas.xaml  rVentas.xaml.cs
