<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
  <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fuente_de_Luz</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Content Include="Imagenes\*.*" >
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

   <ItemGroup>

              <None Remove="Resources/Buscar.png"/>
              <None Remove="Resources/Eliminar.png"/>
              <None Remove="Resources/Guardar.png"/>
              <None Remove="Resources/nuevo.png"/>
              <None Remove="Resources/Usuarios.png"/>
              <None Remove="Resources/Entrar.png"/>
              <None Remove="Resources/Usuario.png"/>
              <None Remove="Resources/Candado.png"/>
              <None Remove="Resources/Agendar.png"/>
              <None Remove="Resources/Lista.png"/>
              <None Remove="Resources/Carcular.png"/>
              <None Remove="Resources/Mas.png"/>
              <None Remove="Resources/Identificacion.png"/>
              <None Remove="Resources/Pagos.png"/>
              <None Remove="Resources/Ventas.png"/>
              <None Remove="Resources/Propiedades.png"/>
              <None Remove="Resources/Home.png"/>
              <None Remove="Resources/Descanso.png"/>
            
            
          </ItemGroup>

           <ItemGroup>
  
            <Resource Include="Resources/Eliminar.png"/>
            <Resource Include="Resources/Guardar.png"/>
            <Resource Include="Resources/nuevo.png"/>
            <Resource Include="Resources/Buscar.png"/>
            <Resource Include="Resources/Usuarios.png"/>
            <Resource Include="Resources/Entrar.png"/>
            <Resource Include="Resources/Usuario.png"/>
            <Resource Include="Resources/Cancelar.png"/>
            <Resource Include="Resources/Candado.png"/>
            <Resource Include="Resources/Agendar.png"/>
            <Resource Include="Resources/Lista.png"/>
            <Resource Include="Resources/Carcular.png"/>
            <Resource Include="Resources/Mas.png"/>
            <Resource Include="Resources/Identificacion.png"/>
            <Resource Include="Resources/Pagos.png"/>
            <Resource Include="Resources/Ventas.png"/>
            <Resource Include="Resources/Propiedades.png"/>
            <Resource Include="Resources/Home.png"/>
            <Resource Include="Resources/Descanso.png"/>

            </ItemGroup>



</Project>